worker_processes  1;

events {
    worker_connections  1024;
}


http {
	types
	{
		1 1;
		12 exe;
	}
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

	root mymy;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	}

		server {
        listen       8080;
        server_name  localhost;

        location loca22222 {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    
    include servers/*;
}
