events {
	worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

	root mymy;
    keepalive_timeout  65;
	client_body_timeout 180;

	server
	{
		listen 9999;
		server_name localhost;

		error_page 400 /hello1.html;

		index a b c d;		
		index a b c d;		
		index a b c e;		
	}

}
