worker_processes  1;

events {
    worker_connections  1024;
}


http {
	types {
		text/html                             html htm shtml;
  		text/css                              css;
  		text/xml                              xml rss;
  		image/gif                             gif;
  		image/jpeg                            jpeg jpg;
  		application/x-javascript              js;
  		text/plain                            txt;
  		text/x-component                      htc;
  		text/mathml                           mml;
  		image/png                             png;
  		image/x-icon                          ico;
  		image/x-jng                           jng;
  		image/vnd.wap.wbmp                    wbmp;
  		application/java-archive              jar war ear;
  		application/mac-binhex40              hqx;
  		application/pdf                       pdf;
  		application/x-cocoa                   cco;
  		application/x-java-archive-diff       jardiff;
  		application/x-java-jnlp-file          jnlp;
  		application/x-makeself                run;
  		application/x-perl                    pl pm;
  		application/x-pilot                   prc pdb;
  		application/x-rar-compressed          rar;
  		application/x-redhat-package-manager  rpm;
  		application/x-sea                     sea;
  		application/x-shockwave-flash         swf;
  		application/x-stuffit                 sit;
  		application/x-tcl                     tcl tk;
  		application/x-x509-ca-cert            der pem crt;
  		application/x-xpinstall               xpi;
  		application/zip                       zip;
  		application/octet-stream              deb;
  		application/octet-stream              bin exe dll;
  		application/octet-stream              dmg;
  		application/octet-stream              eot;
  		application/octet-stream              iso img;
  		application/octet-stream              msi msp msm;
  		audio/mpeg                            mp3;
  		audio/x-realaudio                     ra;
  		video/mpeg                            mpeg mpg;
  		video/quicktime                       mov;
  		video/x-flv                           flv;
  		video/x-msvideo                       avi;
  		video/x-ms-wmv                        wmv;
  		video/x-ms-asf                        asx asf;
  		video/x-mng                           mng;

	}
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

	root mymy;
    keepalive_timeout  65;

    server {
        listen       8887;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

		location /directory {
			alias   YoupiBanane;
			index  youpi.bad_extension;

			error_page   404 /404.html;
		}

		location /google {
			proxy_pass http://www.google.com;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
	}

		server {
        listen       8887;
        server_name  localhost;

        location loca22222 {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
