events {
	worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

	root mymy;
    keepalive_timeout  65
	;

	include sites-enabled/server2;
	include sites-enabled/server1;
}