worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       ./sample_config/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

	root mymy;
    keepalive_timeout  65;

	include ./sample_config/sites-enabled/server1;
	include ./sample_config/sites-enabled/server2;
}
