location ^ / {
	root   html;
	index  index.html index.htm;
}

location ^ /directory {

	alias   YoupiBanane;
	index  youpi.bad_extension;

	error_page   404 /404.html;
}

location ^ /auto {

	allow_methods GET;

	root html;
	autoindex on;
}

location $ .php {
	cgi_path cgi-bin/index.php;
}

location $ .py {
	allow_methods  GET POST;
	cgi_path cgi-bin/upload.py;
}

location $ .bla {
	allow_methods  GET POST;
	cgi_path cgi_tester;
}

location ^ /google {
	proxy_pass http://www.google.com;
}

error_page   500 502 503 504  /50x.html;
location = /50x.html {
	root   html;
}

location ^ /post_body {
	allow_methods GET POST DELETE;
	client_max_body_size 100;
	root html;
}
