# server1
server {
      # 들어오는 port
      listen       8080;
      server_name  server1 localhost server11;

      error_page   500 502 503 504  /50x.html;
      location /50x.html {
          root   /usr/share/nginx/html;
      }

      # 실제로 바라볼 port
      location / {
        proxy_pass http://127.0.0.1:9090;
      }
}

# server2
server {
      # 들어오는 port
      listen       8081;
      server_name  server2 localhost server22;

      error_page   500 502 503 504  /50x.html;
      location /50x.html {
          root   /usr/share/nginx/html;
      }

      # 실제로 바라볼 port
      location / {
        proxy_pass http://127.0.0.1:9091;
      }
}